<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Eye of GNOME Reference Manual" link="index.html" author="" name="eog" version="2" language="c">
  <chapters>
    <sub name="User Interface" link="ch01.html">
      <sub name="EogPropertiesDialog" link="EogPropertiesDialog.html"/>
      <sub name="EogListStore" link="EogListStore.html"/>
      <sub name="EogFileChooser" link="EogFileChooser.html"/>
      <sub name="EogThumbNav" link="EogThumbNav.html"/>
      <sub name="EogThumbView" link="EogThumbView.html"/>
      <sub name="EogScrollView" link="EogScrollView.html"/>
      <sub name="EogWindow" link="EogWindow.html"/>
      <sub name="EogStatusbar" link="EogStatusbar.html"/>
      <sub name="EogExifDetails" link="EogExifDetails.html"/>
      <sub name="EogMessageArea" link="EogMessageArea.html"/>
      <sub name="EogDialog" link="EogDialog.html"/>
      <sub name="EogSidebar" link="EogSidebar.html"/>
      <sub name="eog-thumbnail" link="eog-eog-thumbnail.html"/>
      <sub name="eog-save-as-dialog-helper" link="eog-eog-save-as-dialog-helper.html"/>
      <sub name="eog-error-message-area" link="eog-eog-error-message-area.html"/>
    </sub>
    <sub name="Image data and manipulation" link="ch02.html">
      <sub name="EogImage" link="EogImage.html"/>
      <sub name="EogImageSaveInfo" link="EogImageSaveInfo.html"/>
      <sub name="EogTransform" link="EogTransform.html"/>
      <sub name="eog-metadata-reader" link="eog-eog-metadata-reader.html"/>
      <sub name="EogMetadataReaderPng" link="EogMetadataReaderPng.html"/>
      <sub name="EogMetadataReaderJpg" link="EogMetadataReaderJpg.html"/>
    </sub>
    <sub name="Printing" link="ch03.html">
      <sub name="EogPrintPreview" link="EogPrintPreview.html"/>
      <sub name="EogPrintImageSetup" link="EogPrintImageSetup.html"/>
      <sub name="eog-print" link="eog-eog-print.html"/>
    </sub>
    <sub name="Application and configuration" link="ch04.html">
      <sub name="EogPreferencesDialog" link="EogPreferencesDialog.html"/>
      <sub name="EogApplication" link="EogApplication.html"/>
      <sub name="eog-session" link="eog-eog-session.html"/>
      <sub name="eog-config-keys" link="eog-eog-config-keys.html"/>
    </sub>
    <sub name="Plugins" link="ch05.html">
      <sub name="EogPlugin" link="EogPlugin.html"/>
      <sub name="EogPluginManager" link="EogPluginManager.html"/>
      <sub name="eog-plugin-engine" link="eog-eog-plugin-engine.html"/>
    </sub>
    <sub name="Utilities" link="ch06.html">
      <sub name="eog-debug" link="eog-eog-debug.html"/>
      <sub name="EogURIConverter" link="EogURIConverter.html"/>
      <sub name="eog-util" link="eog-eog-util.html"/>
      <sub name="eog-exif-util" link="eog-eog-exif-util.html"/>
      <sub name="eog-pixbuf-util" link="eog-eog-pixbuf-util.html"/>
      <sub name="zoom" link="eog-zoom.html"/>
      <sub name="uta" link="eog-uta.html"/>
    </sub>
    <sub name="Asynchronous jobs" link="ch07.html">
      <sub name="EogJobCopy" link="EogJobCopy.html"/>
      <sub name="eog-job-queue" link="eog-eog-job-queue.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="enum" name="enum EogPropertiesDialogPage" link="EogPropertiesDialog.html#EogPropertiesDialogPage"/>
    <keyword type="struct" name="EogPropertiesDialog" link="EogPropertiesDialog.html#EogPropertiesDialog-struct"/>
    <keyword type="function" name="eog_properties_dialog_new ()" link="EogPropertiesDialog.html#eog-properties-dialog-new"/>
    <keyword type="function" name="eog_properties_dialog_update ()" link="EogPropertiesDialog.html#eog-properties-dialog-update"/>
    <keyword type="function" name="eog_properties_dialog_set_page ()" link="EogPropertiesDialog.html#eog-properties-dialog-set-page"/>
    <keyword type="property" name="The &quot;netbook-mode&quot; property" link="EogPropertiesDialog.html#EogPropertiesDialog--netbook-mode"/>
    <keyword type="property" name="The &quot;thumbview&quot; property" link="EogPropertiesDialog.html#EogPropertiesDialog--thumbview"/>
    <keyword type="macro" name="EOG_LIST_STORE_THUMB_SIZE" link="EogListStore.html#EOG-LIST-STORE-THUMB-SIZE--CAPS"/>
    <keyword type="enum" name="enum EogListStoreColumn" link="EogListStore.html#EogListStoreColumn"/>
    <keyword type="struct" name="EogListStore" link="EogListStore.html#EogListStore-struct"/>
    <keyword type="function" name="eog_list_store_new ()" link="EogListStore.html#eog-list-store-new"/>
    <keyword type="function" name="eog_list_store_new_from_glist ()" link="EogListStore.html#eog-list-store-new-from-glist"/>
    <keyword type="function" name="eog_list_store_append_image ()" link="EogListStore.html#eog-list-store-append-image"/>
    <keyword type="function" name="eog_list_store_add_files ()" link="EogListStore.html#eog-list-store-add-files"/>
    <keyword type="function" name="eog_list_store_remove_image ()" link="EogListStore.html#eog-list-store-remove-image"/>
    <keyword type="function" name="eog_list_store_get_pos_by_image ()" link="EogListStore.html#eog-list-store-get-pos-by-image"/>
    <keyword type="function" name="eog_list_store_get_image_by_pos ()" link="EogListStore.html#eog-list-store-get-image-by-pos"/>
    <keyword type="function" name="eog_list_store_get_pos_by_iter ()" link="EogListStore.html#eog-list-store-get-pos-by-iter"/>
    <keyword type="function" name="eog_list_store_length ()" link="EogListStore.html#eog-list-store-length"/>
    <keyword type="function" name="eog_list_store_get_initial_pos ()" link="EogListStore.html#eog-list-store-get-initial-pos"/>
    <keyword type="function" name="eog_list_store_thumbnail_set ()" link="EogListStore.html#eog-list-store-thumbnail-set"/>
    <keyword type="function" name="eog_list_store_thumbnail_unset ()" link="EogListStore.html#eog-list-store-thumbnail-unset"/>
    <keyword type="function" name="eog_list_store_thumbnail_refresh ()" link="EogListStore.html#eog-list-store-thumbnail-refresh"/>
    <keyword type="struct" name="EogFileChooser" link="EogFileChooser.html#EogFileChooser-struct"/>
    <keyword type="function" name="eog_file_chooser_new ()" link="EogFileChooser.html#eog-file-chooser-new"/>
    <keyword type="function" name="eog_file_chooser_get_format ()" link="EogFileChooser.html#eog-file-chooser-get-format"/>
    <keyword type="enum" name="enum EogThumbNavMode" link="EogThumbNav.html#EogThumbNavMode"/>
    <keyword type="struct" name="EogThumbNav" link="EogThumbNav.html#EogThumbNav-struct"/>
    <keyword type="function" name="eog_thumb_nav_new ()" link="EogThumbNav.html#eog-thumb-nav-new"/>
    <keyword type="function" name="eog_thumb_nav_get_show_buttons ()" link="EogThumbNav.html#eog-thumb-nav-get-show-buttons"/>
    <keyword type="function" name="eog_thumb_nav_set_show_buttons ()" link="EogThumbNav.html#eog-thumb-nav-set-show-buttons"/>
    <keyword type="function" name="eog_thumb_nav_get_mode ()" link="EogThumbNav.html#eog-thumb-nav-get-mode"/>
    <keyword type="function" name="eog_thumb_nav_set_mode ()" link="EogThumbNav.html#eog-thumb-nav-set-mode"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="EogThumbNav.html#EogThumbNav--mode"/>
    <keyword type="property" name="The &quot;show-buttons&quot; property" link="EogThumbNav.html#EogThumbNav--show-buttons"/>
    <keyword type="property" name="The &quot;thumbview&quot; property" link="EogThumbNav.html#EogThumbNav--thumbview"/>
    <keyword type="enum" name="enum EogThumbViewSelectionChange" link="EogThumbView.html#EogThumbViewSelectionChange"/>
    <keyword type="struct" name="EogThumbView" link="EogThumbView.html#EogThumbView-struct"/>
    <keyword type="function" name="eog_thumb_view_new ()" link="EogThumbView.html#eog-thumb-view-new"/>
    <keyword type="function" name="eog_thumb_view_set_model ()" link="EogThumbView.html#eog-thumb-view-set-model"/>
    <keyword type="function" name="eog_thumb_view_set_item_height ()" link="EogThumbView.html#eog-thumb-view-set-item-height"/>
    <keyword type="function" name="eog_thumb_view_get_n_selected ()" link="EogThumbView.html#eog-thumb-view-get-n-selected"/>
    <keyword type="function" name="eog_thumb_view_get_first_selected_image ()" link="EogThumbView.html#eog-thumb-view-get-first-selected-image"/>
    <keyword type="function" name="eog_thumb_view_get_selected_images ()" link="EogThumbView.html#eog-thumb-view-get-selected-images"/>
    <keyword type="function" name="eog_thumb_view_select_single ()" link="EogThumbView.html#eog-thumb-view-select-single"/>
    <keyword type="function" name="eog_thumb_view_set_current_image ()" link="EogThumbView.html#eog-thumb-view-set-current-image"/>
    <keyword type="function" name="eog_thumb_view_set_thumbnail_popup ()" link="EogThumbView.html#eog-thumb-view-set-thumbnail-popup"/>
    <keyword type="struct" name="EogScrollView" link="EogScrollView.html#EogScrollView-struct"/>
    <keyword type="enum" name="enum EogTransparencyStyle" link="EogScrollView.html#EogTransparencyStyle"/>
    <keyword type="function" name="eog_scroll_view_new ()" link="EogScrollView.html#eog-scroll-view-new"/>
    <keyword type="function" name="eog_scroll_view_set_image ()" link="EogScrollView.html#eog-scroll-view-set-image"/>
    <keyword type="function" name="eog_scroll_view_set_scroll_wheel_zoom ()" link="EogScrollView.html#eog-scroll-view-set-scroll-wheel-zoom"/>
    <keyword type="function" name="eog_scroll_view_set_zoom_upscale ()" link="EogScrollView.html#eog-scroll-view-set-zoom-upscale"/>
    <keyword type="function" name="eog_scroll_view_set_zoom_multiplier ()" link="EogScrollView.html#eog-scroll-view-set-zoom-multiplier"/>
    <keyword type="function" name="eog_scroll_view_set_antialiasing_in ()" link="EogScrollView.html#eog-scroll-view-set-antialiasing-in"/>
    <keyword type="function" name="eog_scroll_view_set_antialiasing_out ()" link="EogScrollView.html#eog-scroll-view-set-antialiasing-out"/>
    <keyword type="function" name="eog_scroll_view_set_transparency ()" link="EogScrollView.html#eog-scroll-view-set-transparency"/>
    <keyword type="function" name="eog_scroll_view_scrollbars_visible ()" link="EogScrollView.html#eog-scroll-view-scrollbars-visible"/>
    <keyword type="function" name="eog_scroll_view_set_popup ()" link="EogScrollView.html#eog-scroll-view-set-popup"/>
    <keyword type="function" name="eog_scroll_view_zoom_in ()" link="EogScrollView.html#eog-scroll-view-zoom-in"/>
    <keyword type="function" name="eog_scroll_view_zoom_out ()" link="EogScrollView.html#eog-scroll-view-zoom-out"/>
    <keyword type="function" name="eog_scroll_view_zoom_fit ()" link="EogScrollView.html#eog-scroll-view-zoom-fit"/>
    <keyword type="function" name="eog_scroll_view_set_zoom ()" link="EogScrollView.html#eog-scroll-view-set-zoom"/>
    <keyword type="function" name="eog_scroll_view_get_zoom ()" link="EogScrollView.html#eog-scroll-view-get-zoom"/>
    <keyword type="function" name="eog_scroll_view_get_zoom_is_min ()" link="EogScrollView.html#eog-scroll-view-get-zoom-is-min"/>
    <keyword type="function" name="eog_scroll_view_get_zoom_is_max ()" link="EogScrollView.html#eog-scroll-view-get-zoom-is-max"/>
    <keyword type="function" name="eog_scroll_view_show_cursor ()" link="EogScrollView.html#eog-scroll-view-show-cursor"/>
    <keyword type="function" name="eog_scroll_view_hide_cursor ()" link="EogScrollView.html#eog-scroll-view-hide-cursor"/>
    <keyword type="signal" name="The &quot;zoom-changed&quot; signal" link="EogScrollView.html#EogScrollView-zoom-changed"/>
    <keyword type="macro" name="EOG_WINDOW_ERROR" link="EogWindow.html#EOG-WINDOW-ERROR--CAPS"/>
    <keyword type="enum" name="enum EogWindowMode" link="EogWindow.html#EogWindowMode"/>
    <keyword type="enum" name="enum EogWindowError" link="EogWindow.html#EogWindowError"/>
    <keyword type="enum" name="enum EogStartupFlags" link="EogWindow.html#EogStartupFlags"/>
    <keyword type="struct" name="EogWindow" link="EogWindow.html#EogWindow-struct"/>
    <keyword type="function" name="eog_window_new ()" link="EogWindow.html#eog-window-new"/>
    <keyword type="function" name="eog_window_get_mode ()" link="EogWindow.html#eog-window-get-mode"/>
    <keyword type="function" name="eog_window_set_mode ()" link="EogWindow.html#eog-window-set-mode"/>
    <keyword type="function" name="eog_window_get_ui_manager ()" link="EogWindow.html#eog-window-get-ui-manager"/>
    <keyword type="function" name="eog_window_get_store ()" link="EogWindow.html#eog-window-get-store"/>
    <keyword type="function" name="eog_window_get_view ()" link="EogWindow.html#eog-window-get-view"/>
    <keyword type="function" name="eog_window_get_sidebar ()" link="EogWindow.html#eog-window-get-sidebar"/>
    <keyword type="function" name="eog_window_get_thumb_view ()" link="EogWindow.html#eog-window-get-thumb-view"/>
    <keyword type="function" name="eog_window_get_thumb_nav ()" link="EogWindow.html#eog-window-get-thumb-nav"/>
    <keyword type="function" name="eog_window_get_statusbar ()" link="EogWindow.html#eog-window-get-statusbar"/>
    <keyword type="function" name="eog_window_get_image ()" link="EogWindow.html#eog-window-get-image"/>
    <keyword type="function" name="eog_window_open_file_list ()" link="EogWindow.html#eog-window-open-file-list"/>
    <keyword type="function" name="eog_window_is_empty ()" link="EogWindow.html#eog-window-is-empty"/>
    <keyword type="property" name="The &quot;startup-flags&quot; property" link="EogWindow.html#EogWindow--startup-flags"/>
    <keyword type="signal" name="The &quot;prepared&quot; signal" link="EogWindow.html#EogWindow-prepared"/>
    <keyword type="struct" name="EogStatusbar" link="EogStatusbar.html#EogStatusbar-struct"/>
    <keyword type="function" name="eog_statusbar_new ()" link="EogStatusbar.html#eog-statusbar-new"/>
    <keyword type="function" name="eog_statusbar_set_image_number ()" link="EogStatusbar.html#eog-statusbar-set-image-number"/>
    <keyword type="function" name="eog_statusbar_set_progress ()" link="EogStatusbar.html#eog-statusbar-set-progress"/>
    <keyword type="function" name="eog_statusbar_set_has_resize_grip ()" link="EogStatusbar.html#eog-statusbar-set-has-resize-grip"/>
    <keyword type="struct" name="EogExifDetails" link="EogExifDetails.html#EogExifDetails-struct"/>
    <keyword type="function" name="eog_exif_details_new ()" link="EogExifDetails.html#eog-exif-details-new"/>
    <keyword type="function" name="eog_exif_details_update ()" link="EogExifDetails.html#eog-exif-details-update"/>
    <keyword type="function" name="eog_exif_details_xmp_update ()" link="EogExifDetails.html#eog-exif-details-xmp-update"/>
    <keyword type="struct" name="EogMessageArea" link="EogMessageArea.html#EogMessageArea-struct"/>
    <keyword type="function" name="eog_message_area_new ()" link="EogMessageArea.html#eog-message-area-new"/>
    <keyword type="function" name="eog_message_area_new_with_buttons ()" link="EogMessageArea.html#eog-message-area-new-with-buttons"/>
    <keyword type="function" name="eog_message_area_set_contents ()" link="EogMessageArea.html#eog-message-area-set-contents"/>
    <keyword type="function" name="eog_message_area_add_action_widget ()" link="EogMessageArea.html#eog-message-area-add-action-widget"/>
    <keyword type="function" name="eog_message_area_add_button ()" link="EogMessageArea.html#eog-message-area-add-button"/>
    <keyword type="function" name="eog_message_area_add_stock_button_with_text ()" link="EogMessageArea.html#eog-message-area-add-stock-button-with-text"/>
    <keyword type="function" name="eog_message_area_add_buttons ()" link="EogMessageArea.html#eog-message-area-add-buttons"/>
    <keyword type="function" name="eog_message_area_set_response_sensitive ()" link="EogMessageArea.html#eog-message-area-set-response-sensitive"/>
    <keyword type="function" name="eog_message_area_set_default_response ()" link="EogMessageArea.html#eog-message-area-set-default-response"/>
    <keyword type="function" name="eog_message_area_response ()" link="EogMessageArea.html#eog-message-area-response"/>
    <keyword type="signal" name="The &quot;close&quot; signal" link="EogMessageArea.html#EogMessageArea-close"/>
    <keyword type="signal" name="The &quot;response&quot; signal" link="EogMessageArea.html#EogMessageArea-response"/>
    <keyword type="struct" name="EogDialog" link="EogDialog.html#EogDialog-struct"/>
    <keyword type="function" name="eog_dialog_construct ()" link="EogDialog.html#eog-dialog-construct"/>
    <keyword type="function" name="eog_dialog_show ()" link="EogDialog.html#eog-dialog-show"/>
    <keyword type="function" name="eog_dialog_hide ()" link="EogDialog.html#eog-dialog-hide"/>
    <keyword type="function" name="eog_dialog_get_controls ()" link="EogDialog.html#eog-dialog-get-controls"/>
    <keyword type="property" name="The &quot;parent-window&quot; property" link="EogDialog.html#EogDialog--parent-window"/>
    <keyword type="struct" name="EogSidebar" link="EogSidebar.html#EogSidebar-struct"/>
    <keyword type="function" name="eog_sidebar_new ()" link="EogSidebar.html#eog-sidebar-new"/>
    <keyword type="function" name="eog_sidebar_add_page ()" link="EogSidebar.html#eog-sidebar-add-page"/>
    <keyword type="function" name="eog_sidebar_remove_page ()" link="EogSidebar.html#eog-sidebar-remove-page"/>
    <keyword type="function" name="eog_sidebar_set_page ()" link="EogSidebar.html#eog-sidebar-set-page"/>
    <keyword type="function" name="eog_sidebar_get_n_pages ()" link="EogSidebar.html#eog-sidebar-get-n-pages"/>
    <keyword type="function" name="eog_sidebar_is_empty ()" link="EogSidebar.html#eog-sidebar-is-empty"/>
    <keyword type="property" name="The &quot;current-page&quot; property" link="EogSidebar.html#EogSidebar--current-page"/>
    <keyword type="signal" name="The &quot;page-added&quot; signal" link="EogSidebar.html#EogSidebar-page-added"/>
    <keyword type="signal" name="The &quot;page-removed&quot; signal" link="EogSidebar.html#EogSidebar-page-removed"/>
    <keyword type="function" name="eog_thumbnail_init ()" link="eog-eog-thumbnail.html#eog-thumbnail-init"/>
    <keyword type="function" name="eog_thumbnail_fit_to_size ()" link="eog-eog-thumbnail.html#eog-thumbnail-fit-to-size"/>
    <keyword type="function" name="eog_thumbnail_add_frame ()" link="eog-eog-thumbnail.html#eog-thumbnail-add-frame"/>
    <keyword type="function" name="eog_thumbnail_load ()" link="eog-eog-thumbnail.html#eog-thumbnail-load"/>
    <keyword type="macro" name="EOG_THUMBNAIL_ORIGINAL_WIDTH" link="eog-eog-thumbnail.html#EOG-THUMBNAIL-ORIGINAL-WIDTH--CAPS"/>
    <keyword type="macro" name="EOG_THUMBNAIL_ORIGINAL_HEIGHT" link="eog-eog-thumbnail.html#EOG-THUMBNAIL-ORIGINAL-HEIGHT--CAPS"/>
    <keyword type="function" name="eog_save_as_dialog_new ()" link="eog-eog-save-as-dialog-helper.html#eog-save-as-dialog-new"/>
    <keyword type="function" name="eog_save_as_dialog_get_converter ()" link="eog-eog-save-as-dialog-helper.html#eog-save-as-dialog-get-converter"/>
    <keyword type="function" name="eog_image_load_error_message_area_new ()" link="eog-eog-error-message-area.html#eog-image-load-error-message-area-new"/>
    <keyword type="function" name="eog_no_images_error_message_area_new ()" link="eog-eog-error-message-area.html#eog-no-images-error-message-area-new"/>
    <keyword type="enum" name="enum EogImageData" link="EogImage.html#EogImageData"/>
    <keyword type="macro" name="EOG_IMAGE_DATA_ALL" link="EogImage.html#EOG-IMAGE-DATA-ALL--CAPS"/>
    <keyword type="enum" name="enum EogImageError" link="EogImage.html#EogImageError"/>
    <keyword type="macro" name="EOG_IMAGE_ERROR" link="EogImage.html#EOG-IMAGE-ERROR--CAPS"/>
    <keyword type="enum" name="enum EogImageStatus" link="EogImage.html#EogImageStatus"/>
    <keyword type="struct" name="EogImage" link="EogImage.html#EogImage-struct"/>
    <keyword type="function" name="eog_image_error_quark ()" link="EogImage.html#eog-image-error-quark"/>
    <keyword type="function" name="eog_image_new ()" link="EogImage.html#eog-image-new"/>
    <keyword type="function" name="eog_image_new_file ()" link="EogImage.html#eog-image-new-file"/>
    <keyword type="function" name="eog_image_load ()" link="EogImage.html#eog-image-load"/>
    <keyword type="function" name="eog_image_cancel_load ()" link="EogImage.html#eog-image-cancel-load"/>
    <keyword type="function" name="eog_image_has_data ()" link="EogImage.html#eog-image-has-data"/>
    <keyword type="function" name="eog_image_data_ref ()" link="EogImage.html#eog-image-data-ref"/>
    <keyword type="function" name="eog_image_data_unref ()" link="EogImage.html#eog-image-data-unref"/>
    <keyword type="function" name="eog_image_set_thumbnail ()" link="EogImage.html#eog-image-set-thumbnail"/>
    <keyword type="function" name="eog_image_save_as_by_info ()" link="EogImage.html#eog-image-save-as-by-info"/>
    <keyword type="function" name="eog_image_save_by_info ()" link="EogImage.html#eog-image-save-by-info"/>
    <keyword type="function" name="eog_image_get_pixbuf ()" link="EogImage.html#eog-image-get-pixbuf"/>
    <keyword type="function" name="eog_image_get_thumbnail ()" link="EogImage.html#eog-image-get-thumbnail"/>
    <keyword type="function" name="eog_image_get_size ()" link="EogImage.html#eog-image-get-size"/>
    <keyword type="function" name="eog_image_get_bytes ()" link="EogImage.html#eog-image-get-bytes"/>
    <keyword type="function" name="eog_image_is_modified ()" link="EogImage.html#eog-image-is-modified"/>
    <keyword type="function" name="eog_image_modified ()" link="EogImage.html#eog-image-modified"/>
    <keyword type="function" name="eog_image_get_caption ()" link="EogImage.html#eog-image-get-caption"/>
    <keyword type="function" name="eog_image_get_collate_key ()" link="EogImage.html#eog-image-get-collate-key"/>
    <keyword type="function" name="eog_image_get_exif_info ()" link="EogImage.html#eog-image-get-exif-info"/>
    <keyword type="function" name="eog_image_get_xmp_info ()" link="EogImage.html#eog-image-get-xmp-info"/>
    <keyword type="function" name="eog_image_get_file ()" link="EogImage.html#eog-image-get-file"/>
    <keyword type="function" name="eog_image_get_uri_for_display ()" link="EogImage.html#eog-image-get-uri-for-display"/>
    <keyword type="function" name="eog_image_get_status ()" link="EogImage.html#eog-image-get-status"/>
    <keyword type="function" name="eog_image_transform ()" link="EogImage.html#eog-image-transform"/>
    <keyword type="function" name="eog_image_autorotate ()" link="EogImage.html#eog-image-autorotate"/>
    <keyword type="function" name="eog_image_get_profile ()" link="EogImage.html#eog-image-get-profile"/>
    <keyword type="function" name="eog_image_apply_display_profile ()" link="EogImage.html#eog-image-apply-display-profile"/>
    <keyword type="function" name="eog_image_undo ()" link="EogImage.html#eog-image-undo"/>
    <keyword type="function" name="eog_image_get_supported_mime_types ()" link="EogImage.html#eog-image-get-supported-mime-types"/>
    <keyword type="function" name="eog_image_is_supported_mime_type ()" link="EogImage.html#eog-image-is-supported-mime-type"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="EogImage.html#EogImage-changed"/>
    <keyword type="signal" name="The &quot;next-frame&quot; signal" link="EogImage.html#EogImage-next-frame"/>
    <keyword type="signal" name="The &quot;save-progress&quot; signal" link="EogImage.html#EogImage-save-progress"/>
    <keyword type="signal" name="The &quot;size-prepared&quot; signal" link="EogImage.html#EogImage-size-prepared"/>
    <keyword type="signal" name="The &quot;thumbnail-changed&quot; signal" link="EogImage.html#EogImage-thumbnail-changed"/>
    <keyword type="struct" name="EogImageSaveInfo" link="EogImageSaveInfo.html#EogImageSaveInfo-struct"/>
    <keyword type="macro" name="EOG_FILE_FORMAT_JPEG" link="EogImageSaveInfo.html#EOG-FILE-FORMAT-JPEG--CAPS"/>
    <keyword type="function" name="eog_image_save_info_from_image ()" link="EogImageSaveInfo.html#eog-image-save-info-from-image"/>
    <keyword type="function" name="eog_image_save_info_from_uri ()" link="EogImageSaveInfo.html#eog-image-save-info-from-uri"/>
    <keyword type="function" name="eog_image_save_info_from_file ()" link="EogImageSaveInfo.html#eog-image-save-info-from-file"/>
    <keyword type="enum" name="enum EogTransformType" link="EogTransform.html#EogTransformType"/>
    <keyword type="struct" name="EogTransform" link="EogTransform.html#EogTransform-struct"/>
    <keyword type="function" name="eog_transform_apply ()" link="EogTransform.html#eog-transform-apply"/>
    <keyword type="function" name="eog_transform_reverse ()" link="EogTransform.html#eog-transform-reverse"/>
    <keyword type="function" name="eog_transform_compose ()" link="EogTransform.html#eog-transform-compose"/>
    <keyword type="function" name="eog_transform_is_identity ()" link="EogTransform.html#eog-transform-is-identity"/>
    <keyword type="function" name="eog_transform_identity_new ()" link="EogTransform.html#eog-transform-identity-new"/>
    <keyword type="function" name="eog_transform_rotate_new ()" link="EogTransform.html#eog-transform-rotate-new"/>
    <keyword type="function" name="eog_transform_flip_new ()" link="EogTransform.html#eog-transform-flip-new"/>
    <keyword type="function" name="eog_transform_scale_new ()" link="EogTransform.html#eog-transform-scale-new"/>
    <keyword type="function" name="eog_transform_new ()" link="EogTransform.html#eog-transform-new"/>
    <keyword type="function" name="eog_transform_get_transform_type ()" link="EogTransform.html#eog-transform-get-transform-type"/>
    <keyword type="macro" name="EOG_METADATA_READER_GET_INTERFACE()" link="eog-eog-metadata-reader.html#EOG-METADATA-READER-GET-INTERFACE--CAPS"/>
    <keyword type="struct" name="EogMetadataReader" link="eog-eog-metadata-reader.html#EogMetadataReader-struct"/>
    <keyword type="struct" name="EogMetadataReaderInterface" link="eog-eog-metadata-reader.html#EogMetadataReaderInterface"/>
    <keyword type="enum" name="enum EogMetadataFileType" link="eog-eog-metadata-reader.html#EogMetadataFileType"/>
    <keyword type="function" name="eog_metadata_reader_new ()" link="eog-eog-metadata-reader.html#eog-metadata-reader-new"/>
    <keyword type="function" name="eog_metadata_reader_consume ()" link="eog-eog-metadata-reader.html#eog-metadata-reader-consume"/>
    <keyword type="function" name="eog_metadata_reader_finished ()" link="eog-eog-metadata-reader.html#eog-metadata-reader-finished"/>
    <keyword type="function" name="eog_metadata_reader_get_exif_chunk ()" link="eog-eog-metadata-reader.html#eog-metadata-reader-get-exif-chunk"/>
    <keyword type="function" name="eog_metadata_reader_get_exif_data ()" link="eog-eog-metadata-reader.html#eog-metadata-reader-get-exif-data"/>
    <keyword type="function" name="eog_metadata_reader_get_xmp_data ()" link="eog-eog-metadata-reader.html#eog-metadata-reader-get-xmp-data"/>
    <keyword type="function" name="eog_metadata_reader_get_iptc_chunk ()" link="eog-eog-metadata-reader.html#eog-metadata-reader-get-iptc-chunk"/>
    <keyword type="function" name="eog_metadata_reader_get_iptc_data ()" link="eog-eog-metadata-reader.html#eog-metadata-reader-get-iptc-data"/>
    <keyword type="function" name="eog_metadata_reader_get_icc_profile ()" link="eog-eog-metadata-reader.html#eog-metadata-reader-get-icc-profile"/>
    <keyword type="struct" name="EogMetadataReaderPng" link="EogMetadataReaderPng.html#EogMetadataReaderPng-struct"/>
    <keyword type="struct" name="EogMetadataReaderJpg" link="EogMetadataReaderJpg.html#EogMetadataReaderJpg-struct"/>
    <keyword type="struct" name="EogPrintPreview" link="EogPrintPreview.html#EogPrintPreview-struct"/>
    <keyword type="function" name="eog_print_preview_new ()" link="EogPrintPreview.html#eog-print-preview-new"/>
    <keyword type="function" name="eog_print_preview_new_with_pixbuf ()" link="EogPrintPreview.html#eog-print-preview-new-with-pixbuf"/>
    <keyword type="function" name="eog_print_preview_set_page_margins ()" link="EogPrintPreview.html#eog-print-preview-set-page-margins"/>
    <keyword type="function" name="eog_print_preview_set_from_page_setup ()" link="EogPrintPreview.html#eog-print-preview-set-from-page-setup"/>
    <keyword type="function" name="eog_print_preview_get_image_position ()" link="EogPrintPreview.html#eog-print-preview-get-image-position"/>
    <keyword type="function" name="eog_print_preview_set_image_position ()" link="EogPrintPreview.html#eog-print-preview-set-image-position"/>
    <keyword type="function" name="eog_print_preview_set_scale ()" link="EogPrintPreview.html#eog-print-preview-set-scale"/>
    <keyword type="property" name="The &quot;image&quot; property" link="EogPrintPreview.html#EogPrintPreview--image"/>
    <keyword type="property" name="The &quot;image-scale&quot; property" link="EogPrintPreview.html#EogPrintPreview--image-scale"/>
    <keyword type="property" name="The &quot;image-x-align&quot; property" link="EogPrintPreview.html#EogPrintPreview--image-x-align"/>
    <keyword type="property" name="The &quot;image-y-align&quot; property" link="EogPrintPreview.html#EogPrintPreview--image-y-align"/>
    <keyword type="property" name="The &quot;page-bottom-margin&quot; property" link="EogPrintPreview.html#EogPrintPreview--page-bottom-margin"/>
    <keyword type="property" name="The &quot;page-left-margin&quot; property" link="EogPrintPreview.html#EogPrintPreview--page-left-margin"/>
    <keyword type="property" name="The &quot;page-right-margin&quot; property" link="EogPrintPreview.html#EogPrintPreview--page-right-margin"/>
    <keyword type="property" name="The &quot;page-top-margin&quot; property" link="EogPrintPreview.html#EogPrintPreview--page-top-margin"/>
    <keyword type="property" name="The &quot;paper-height&quot; property" link="EogPrintPreview.html#EogPrintPreview--paper-height"/>
    <keyword type="property" name="The &quot;paper-width&quot; property" link="EogPrintPreview.html#EogPrintPreview--paper-width"/>
    <keyword type="signal" name="The &quot;image-moved&quot; signal" link="EogPrintPreview.html#EogPrintPreview-image-moved"/>
    <keyword type="struct" name="EogPrintImageSetup" link="EogPrintImageSetup.html#EogPrintImageSetup-struct"/>
    <keyword type="function" name="eog_print_image_setup_new ()" link="EogPrintImageSetup.html#eog-print-image-setup-new"/>
    <keyword type="function" name="eog_print_image_setup_get_options ()" link="EogPrintImageSetup.html#eog-print-image-setup-get-options"/>
    <keyword type="property" name="The &quot;image&quot; property" link="EogPrintImageSetup.html#EogPrintImageSetup--image"/>
    <keyword type="property" name="The &quot;page-setup&quot; property" link="EogPrintImageSetup.html#EogPrintImageSetup--page-setup"/>
    <keyword type="function" name="eog_print_operation_new ()" link="eog-eog-print.html#eog-print-operation-new"/>
    <keyword type="function" name="eog_print_get_page_setup ()" link="eog-eog-print.html#eog-print-get-page-setup"/>
    <keyword type="function" name="eog_print_set_page_setup ()" link="eog-eog-print.html#eog-print-set-page-setup"/>
    <keyword type="function" name="eog_print_get_print_settings ()" link="eog-eog-print.html#eog-print-get-print-settings"/>
    <keyword type="function" name="eog_print_set_print_settings ()" link="eog-eog-print.html#eog-print-set-print-settings"/>
    <keyword type="struct" name="EogPreferencesDialog" link="EogPreferencesDialog.html#EogPreferencesDialog-struct"/>
    <keyword type="function" name="eog_preferences_dialog_get_instance ()" link="EogPreferencesDialog.html#eog-preferences-dialog-get-instance"/>
    <keyword type="property" name="The &quot;gconf-client&quot; property" link="EogPreferencesDialog.html#EogPreferencesDialog--gconf-client"/>
    <keyword type="macro" name="EOG_APP" link="EogApplication.html#EOG-APP--CAPS"/>
    <keyword type="struct" name="EogApplication" link="EogApplication.html#EogApplication-struct"/>
    <keyword type="function" name="eog_application_get_instance ()" link="EogApplication.html#eog-application-get-instance"/>
    <keyword type="function" name="eog_application_register_service ()" link="EogApplication.html#eog-application-register-service"/>
    <keyword type="function" name="eog_application_shutdown ()" link="EogApplication.html#eog-application-shutdown"/>
    <keyword type="function" name="eog_application_open_window ()" link="EogApplication.html#eog-application-open-window"/>
    <keyword type="function" name="eog_application_open_uri_list ()" link="EogApplication.html#eog-application-open-uri-list"/>
    <keyword type="function" name="eog_application_open_file_list ()" link="EogApplication.html#eog-application-open-file-list"/>
    <keyword type="function" name="eog_application_open_uris ()" link="EogApplication.html#eog-application-open-uris"/>
    <keyword type="function" name="eog_application_get_windows ()" link="EogApplication.html#eog-application-get-windows"/>
    <keyword type="function" name="eog_application_get_toolbars_model ()" link="EogApplication.html#eog-application-get-toolbars-model"/>
    <keyword type="function" name="eog_application_save_toolbars_model ()" link="EogApplication.html#eog-application-save-toolbars-model"/>
    <keyword type="function" name="eog_application_reset_toolbars_model ()" link="EogApplication.html#eog-application-reset-toolbars-model"/>
    <keyword type="function" name="eog_application_screensaver_enable ()" link="EogApplication.html#eog-application-screensaver-enable"/>
    <keyword type="function" name="eog_application_screensaver_disable ()" link="EogApplication.html#eog-application-screensaver-disable"/>
    <keyword type="function" name="eog_session_init ()" link="eog-eog-session.html#eog-session-init"/>
    <keyword type="function" name="eog_session_is_restored ()" link="eog-eog-session.html#eog-session-is-restored"/>
    <keyword type="function" name="eog_session_load ()" link="eog-eog-session.html#eog-session-load"/>
    <keyword type="macro" name="EOG_CONF_DIR" link="eog-eog-config-keys.html#EOG-CONF-DIR--CAPS"/>
    <keyword type="macro" name="EOG_CONF_DESKTOP_WALLPAPER" link="eog-eog-config-keys.html#EOG-CONF-DESKTOP-WALLPAPER--CAPS"/>
    <keyword type="macro" name="EOG_CONF_DESKTOP_CAN_SAVE" link="eog-eog-config-keys.html#EOG-CONF-DESKTOP-CAN-SAVE--CAPS"/>
    <keyword type="macro" name="EOG_CONF_DESKTOP_CAN_PRINT" link="eog-eog-config-keys.html#EOG-CONF-DESKTOP-CAN-PRINT--CAPS"/>
    <keyword type="macro" name="EOG_CONF_DESKTOP_CAN_SETUP_PAGE" link="eog-eog-config-keys.html#EOG-CONF-DESKTOP-CAN-SETUP-PAGE--CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_INTERPOLATE" link="eog-eog-config-keys.html#EOG-CONF-VIEW-INTERPOLATE--CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_SCROLL_WHEEL_ZOOM" link="eog-eog-config-keys.html#EOG-CONF-VIEW-SCROLL-WHEEL-ZOOM--CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_ZOOM_MULTIPLIER" link="eog-eog-config-keys.html#EOG-CONF-VIEW-ZOOM-MULTIPLIER--CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_AUTOROTATE" link="eog-eog-config-keys.html#EOG-CONF-VIEW-AUTOROTATE--CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_TRANSPARENCY" link="eog-eog-config-keys.html#EOG-CONF-VIEW-TRANSPARENCY--CAPS"/>
    <keyword type="macro" name="EOG_CONF_VIEW_TRANS_COLOR" link="eog-eog-config-keys.html#EOG-CONF-VIEW-TRANS-COLOR--CAPS"/>
    <keyword type="macro" name="EOG_CONF_FULLSCREEN_LOOP" link="eog-eog-config-keys.html#EOG-CONF-FULLSCREEN-LOOP--CAPS"/>
    <keyword type="macro" name="EOG_CONF_FULLSCREEN_UPSCALE" link="eog-eog-config-keys.html#EOG-CONF-FULLSCREEN-UPSCALE--CAPS"/>
    <keyword type="macro" name="EOG_CONF_FULLSCREEN_SECONDS" link="eog-eog-config-keys.html#EOG-CONF-FULLSCREEN-SECONDS--CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_TOOLBAR" link="eog-eog-config-keys.html#EOG-CONF-UI-TOOLBAR--CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_STATUSBAR" link="eog-eog-config-keys.html#EOG-CONF-UI-STATUSBAR--CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_IMAGE_COLLECTION" link="eog-eog-config-keys.html#EOG-CONF-UI-IMAGE-COLLECTION--CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_IMAGE_COLLECTION_POSITION" link="eog-eog-config-keys.html#EOG-CONF-UI-IMAGE-COLLECTION-POSITION--CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_IMAGE_COLLECTION_RESIZABLE" link="eog-eog-config-keys.html#EOG-CONF-UI-IMAGE-COLLECTION-RESIZABLE--CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_SIDEBAR" link="eog-eog-config-keys.html#EOG-CONF-UI-SIDEBAR--CAPS"/>
    <keyword type="macro" name="EOG_CONF_UI_SCROLL_BUTTONS" link="eog-eog-config-keys.html#EOG-CONF-UI-SCROLL-BUTTONS--CAPS"/>
    <keyword type="macro" name="EOG_CONF_PLUGINS_ACTIVE_PLUGINS" link="eog-eog-config-keys.html#EOG-CONF-PLUGINS-ACTIVE-PLUGINS--CAPS"/>
    <keyword type="macro" name="EOG_PLUGIN_CONST()" link="EogPlugin.html#EOG-PLUGIN-CONST--CAPS"/>
    <keyword type="struct" name="EogPlugin" link="EogPlugin.html#EogPlugin-struct"/>
    <keyword type="function" name="eog_plugin_activate ()" link="EogPlugin.html#eog-plugin-activate"/>
    <keyword type="function" name="eog_plugin_deactivate ()" link="EogPlugin.html#eog-plugin-deactivate"/>
    <keyword type="function" name="eog_plugin_update_ui ()" link="EogPlugin.html#eog-plugin-update-ui"/>
    <keyword type="function" name="eog_plugin_is_configurable ()" link="EogPlugin.html#eog-plugin-is-configurable"/>
    <keyword type="function" name="eog_plugin_create_configure_dialog ()" link="EogPlugin.html#eog-plugin-create-configure-dialog"/>
    <keyword type="macro" name="EOG_PLUGIN_REGISTER_TYPE_WITH_CODE()" link="EogPlugin.html#EOG-PLUGIN-REGISTER-TYPE-WITH-CODE--CAPS"/>
    <keyword type="macro" name="EOG_PLUGIN_REGISTER_TYPE()" link="EogPlugin.html#EOG-PLUGIN-REGISTER-TYPE--CAPS"/>
    <keyword type="macro" name="EOG_PLUGIN_DEFINE_TYPE_WITH_CODE()" link="EogPlugin.html#EOG-PLUGIN-DEFINE-TYPE-WITH-CODE--CAPS"/>
    <keyword type="macro" name="EOG_PLUGIN_DEFINE_TYPE()" link="EogPlugin.html#EOG-PLUGIN-DEFINE-TYPE--CAPS"/>
    <keyword type="struct" name="EogPluginManager" link="EogPluginManager.html#EogPluginManager-struct"/>
    <keyword type="function" name="eog_plugin_manager_new ()" link="EogPluginManager.html#eog-plugin-manager-new"/>
    <keyword type="struct" name="EogPluginInfo" link="eog-eog-plugin-engine.html#EogPluginInfo"/>
    <keyword type="function" name="eog_plugin_engine_init ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-init"/>
    <keyword type="function" name="eog_plugin_engine_shutdown ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-shutdown"/>
    <keyword type="function" name="eog_plugin_engine_garbage_collect ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-garbage-collect"/>
    <keyword type="function" name="eog_plugin_engine_get_plugins_list ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-get-plugins-list"/>
    <keyword type="function" name="eog_plugin_engine_activate_plugin ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-activate-plugin"/>
    <keyword type="function" name="eog_plugin_engine_deactivate_plugin ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-deactivate-plugin"/>
    <keyword type="function" name="eog_plugin_engine_plugin_is_active ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-plugin-is-active"/>
    <keyword type="function" name="eog_plugin_engine_plugin_is_available ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-plugin-is-available"/>
    <keyword type="function" name="eog_plugin_engine_plugin_is_configurable ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-plugin-is-configurable"/>
    <keyword type="function" name="eog_plugin_engine_configure_plugin ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-configure-plugin"/>
    <keyword type="function" name="eog_plugin_engine_update_plugins_ui ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-update-plugins-ui"/>
    <keyword type="function" name="eog_plugin_engine_get_plugin_name ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-get-plugin-name"/>
    <keyword type="function" name="eog_plugin_engine_get_plugin_description ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-get-plugin-description"/>
    <keyword type="function" name="eog_plugin_engine_get_plugin_icon_name ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-get-plugin-icon-name"/>
    <keyword type="function" name="eog_plugin_engine_get_plugin_authors ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-get-plugin-authors"/>
    <keyword type="function" name="eog_plugin_engine_get_plugin_website ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-get-plugin-website"/>
    <keyword type="function" name="eog_plugin_engine_get_plugin_copyright ()" link="eog-eog-plugin-engine.html#eog-plugin-engine-get-plugin-copyright"/>
    <keyword type="enum" name="enum EogDebugSection" link="eog-eog-debug.html#EogDebugSection"/>
    <keyword type="macro" name="DEBUG_WINDOW" link="eog-eog-debug.html#DEBUG-WINDOW--CAPS"/>
    <keyword type="macro" name="DEBUG_VIEW" link="eog-eog-debug.html#DEBUG-VIEW--CAPS"/>
    <keyword type="macro" name="DEBUG_JOBS" link="eog-eog-debug.html#DEBUG-JOBS--CAPS"/>
    <keyword type="macro" name="DEBUG_THUMBNAIL" link="eog-eog-debug.html#DEBUG-THUMBNAIL--CAPS"/>
    <keyword type="macro" name="DEBUG_IMAGE_DATA" link="eog-eog-debug.html#DEBUG-IMAGE-DATA--CAPS"/>
    <keyword type="macro" name="DEBUG_IMAGE_LOAD" link="eog-eog-debug.html#DEBUG-IMAGE-LOAD--CAPS"/>
    <keyword type="macro" name="DEBUG_IMAGE_SAVE" link="eog-eog-debug.html#DEBUG-IMAGE-SAVE--CAPS"/>
    <keyword type="macro" name="DEBUG_LIST_STORE" link="eog-eog-debug.html#DEBUG-LIST-STORE--CAPS"/>
    <keyword type="macro" name="DEBUG_PREFERENCES" link="eog-eog-debug.html#DEBUG-PREFERENCES--CAPS"/>
    <keyword type="macro" name="DEBUG_PRINTING" link="eog-eog-debug.html#DEBUG-PRINTING--CAPS"/>
    <keyword type="macro" name="DEBUG_LCMS" link="eog-eog-debug.html#DEBUG-LCMS--CAPS"/>
    <keyword type="macro" name="DEBUG_PLUGINS" link="eog-eog-debug.html#DEBUG-PLUGINS--CAPS"/>
    <keyword type="function" name="eog_debug_init ()" link="eog-eog-debug.html#eog-debug-init"/>
    <keyword type="function" name="eog_debug ()" link="eog-eog-debug.html#eog-debug"/>
    <keyword type="function" name="eog_debug_message ()" link="eog-eog-debug.html#eog-debug-message"/>
    <keyword type="enum" name="enum EogUCType" link="EogURIConverter.html#EogUCType"/>
    <keyword type="struct" name="EogUCInfo" link="EogURIConverter.html#EogUCInfo"/>
    <keyword type="enum" name="enum EogUCError" link="EogURIConverter.html#EogUCError"/>
    <keyword type="macro" name="EOG_UC_ERROR" link="EogURIConverter.html#EOG-UC-ERROR--CAPS"/>
    <keyword type="struct" name="EogURIConverter" link="EogURIConverter.html#EogURIConverter-struct"/>
    <keyword type="function" name="eog_uc_error_quark ()" link="EogURIConverter.html#eog-uc-error-quark"/>
    <keyword type="function" name="eog_uri_converter_new ()" link="EogURIConverter.html#eog-uri-converter-new"/>
    <keyword type="function" name="eog_uri_converter_check ()" link="EogURIConverter.html#eog-uri-converter-check"/>
    <keyword type="function" name="eog_uri_converter_requires_exif ()" link="EogURIConverter.html#eog-uri-converter-requires-exif"/>
    <keyword type="function" name="eog_uri_converter_do ()" link="EogURIConverter.html#eog-uri-converter-do"/>
    <keyword type="function" name="eog_uri_converter_preview ()" link="EogURIConverter.html#eog-uri-converter-preview"/>
    <keyword type="function" name="eog_uri_converter_print_list ()" link="EogURIConverter.html#eog-uri-converter-print-list"/>
    <keyword type="property" name="The &quot;convert-spaces&quot; property" link="EogURIConverter.html#EogURIConverter--convert-spaces"/>
    <keyword type="property" name="The &quot;counter-n-digits&quot; property" link="EogURIConverter.html#EogURIConverter--counter-n-digits"/>
    <keyword type="property" name="The &quot;counter-start&quot; property" link="EogURIConverter.html#EogURIConverter--counter-start"/>
    <keyword type="property" name="The &quot;n-images&quot; property" link="EogURIConverter.html#EogURIConverter--n-images"/>
    <keyword type="property" name="The &quot;space-character&quot; property" link="EogURIConverter.html#EogURIConverter--space-character"/>
    <keyword type="function" name="eog_util_show_help ()" link="eog-eog-util.html#eog-util-show-help"/>
    <keyword type="function" name="eog_util_make_valid_utf8 ()" link="eog-eog-util.html#eog-util-make-valid-utf8"/>
    <keyword type="function" name="eog_util_parse_uri_string_list_to_file_list ()" link="eog-eog-util.html#eog-util-parse-uri-string-list-to-file-list"/>
    <keyword type="function" name="eog_util_string_list_to_file_list ()" link="eog-eog-util.html#eog-util-string-list-to-file-list"/>
    <keyword type="function" name="eog_util_strings_to_file_list ()" link="eog-eog-util.html#eog-util-strings-to-file-list"/>
    <keyword type="function" name="eog_util_string_array_to_list ()" link="eog-eog-util.html#eog-util-string-array-to-list"/>
    <keyword type="function" name="eog_util_string_array_make_absolute ()" link="eog-eog-util.html#eog-util-string-array-make-absolute"/>
    <keyword type="function" name="eog_util_launch_desktop_file ()" link="eog-eog-util.html#eog-util-launch-desktop-file"/>
    <keyword type="function" name="eog_util_dot_dir ()" link="eog-eog-util.html#eog-util-dot-dir"/>
    <keyword type="function" name="eog_exif_util_format_date ()" link="eog-eog-exif-util.html#eog-exif-util-format-date"/>
    <keyword type="function" name="eog_exif_util_get_value ()" link="eog-eog-exif-util.html#eog-exif-util-get-value"/>
    <keyword type="function" name="eog_pixbuf_get_savable_formats ()" link="eog-eog-pixbuf-util.html#eog-pixbuf-get-savable-formats"/>
    <keyword type="function" name="eog_pixbuf_get_format_by_suffix ()" link="eog-eog-pixbuf-util.html#eog-pixbuf-get-format-by-suffix"/>
    <keyword type="function" name="eog_pixbuf_get_format ()" link="eog-eog-pixbuf-util.html#eog-pixbuf-get-format"/>
    <keyword type="function" name="eog_pixbuf_get_common_suffix ()" link="eog-eog-pixbuf-util.html#eog-pixbuf-get-common-suffix"/>
    <keyword type="function" name="zoom_fit_size ()" link="eog-zoom.html#zoom-fit-size"/>
    <keyword type="function" name="zoom_fit_scale ()" link="eog-zoom.html#zoom-fit-scale"/>
    <keyword type="function" name="uta_ensure_size ()" link="eog-uta.html#uta-ensure-size"/>
    <keyword type="function" name="uta_add_rect ()" link="eog-uta.html#uta-add-rect"/>
    <keyword type="function" name="uta_remove_rect ()" link="eog-uta.html#uta-remove-rect"/>
    <keyword type="function" name="uta_find_first_glom_rect ()" link="eog-uta.html#uta-find-first-glom-rect"/>
    <keyword type="function" name="uta_copy_area ()" link="eog-uta.html#uta-copy-area"/>
    <keyword type="macro" name="EOG_TYPE_JOB_THUMBNAIL" link="EogJobCopy.html#EOG-TYPE-JOB-THUMBNAIL--CAPS"/>
    <keyword type="macro" name="EOG_JOB_THUMBNAIL()" link="EogJobCopy.html#EOG-JOB-THUMBNAIL--CAPS"/>
    <keyword type="macro" name="EOG_JOB_THUMBNAIL_CLASS()" link="EogJobCopy.html#EOG-JOB-THUMBNAIL-CLASS--CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_THUMBNAIL()" link="EogJobCopy.html#EOG-IS-JOB-THUMBNAIL--CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_LOAD" link="EogJobCopy.html#EOG-TYPE-JOB-LOAD--CAPS"/>
    <keyword type="macro" name="EOG_JOB_LOAD()" link="EogJobCopy.html#EOG-JOB-LOAD--CAPS"/>
    <keyword type="macro" name="EOG_JOB_LOAD_CLASS()" link="EogJobCopy.html#EOG-JOB-LOAD-CLASS--CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_LOAD()" link="EogJobCopy.html#EOG-IS-JOB-LOAD--CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_MODEL" link="EogJobCopy.html#EOG-TYPE-JOB-MODEL--CAPS"/>
    <keyword type="macro" name="EOG_JOB_MODEL()" link="EogJobCopy.html#EOG-JOB-MODEL--CAPS"/>
    <keyword type="macro" name="EOG_JOB_MODEL_CLASS()" link="EogJobCopy.html#EOG-JOB-MODEL-CLASS--CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_MODEL()" link="EogJobCopy.html#EOG-IS-JOB-MODEL--CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_TRANSFORM" link="EogJobCopy.html#EOG-TYPE-JOB-TRANSFORM--CAPS"/>
    <keyword type="macro" name="EOG_JOB_TRANSFORM()" link="EogJobCopy.html#EOG-JOB-TRANSFORM--CAPS"/>
    <keyword type="macro" name="EOG_JOB_TRANSFORM_CLASS()" link="EogJobCopy.html#EOG-JOB-TRANSFORM-CLASS--CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_TRANSFORM()" link="EogJobCopy.html#EOG-IS-JOB-TRANSFORM--CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_SAVE" link="EogJobCopy.html#EOG-TYPE-JOB-SAVE--CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE()" link="EogJobCopy.html#EOG-JOB-SAVE--CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE_CLASS()" link="EogJobCopy.html#EOG-JOB-SAVE-CLASS--CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_SAVE()" link="EogJobCopy.html#EOG-IS-JOB-SAVE--CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE_GET_CLASS()" link="EogJobCopy.html#EOG-JOB-SAVE-GET-CLASS--CAPS"/>
    <keyword type="macro" name="EOG_TYPE_JOB_SAVE_AS" link="EogJobCopy.html#EOG-TYPE-JOB-SAVE-AS--CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE_AS()" link="EogJobCopy.html#EOG-JOB-SAVE-AS--CAPS"/>
    <keyword type="macro" name="EOG_JOB_SAVE_AS_CLASS()" link="EogJobCopy.html#EOG-JOB-SAVE-AS-CLASS--CAPS"/>
    <keyword type="macro" name="EOG_IS_JOB_SAVE_AS()" link="EogJobCopy.html#EOG-IS-JOB-SAVE-AS--CAPS"/>
    <keyword type="macro" name="EOG_JOB_COPY()" link="EogJobCopy.html#EOG-JOB-COPY--CAPS"/>
    <keyword type="macro" name="EOG_JOB_COPY_CLASS()" link="EogJobCopy.html#EOG-JOB-COPY-CLASS--CAPS"/>
    <keyword type="struct" name="EogJob" link="EogJobCopy.html#EogJob-struct"/>
    <keyword type="struct" name="EogJobThumbnail" link="EogJobCopy.html#EogJobThumbnail-struct"/>
    <keyword type="struct" name="EogJobLoad" link="EogJobCopy.html#EogJobLoad-struct"/>
    <keyword type="struct" name="EogJobModel" link="EogJobCopy.html#EogJobModel-struct"/>
    <keyword type="struct" name="EogJobTransform" link="EogJobCopy.html#EogJobTransform-struct"/>
    <keyword type="enum" name="enum EogJobSaveResponse" link="EogJobCopy.html#EogJobSaveResponse"/>
    <keyword type="struct" name="EogJobSave" link="EogJobCopy.html#EogJobSave-struct"/>
    <keyword type="struct" name="EogJobSaveAs" link="EogJobCopy.html#EogJobSaveAs-struct"/>
    <keyword type="struct" name="EogJobCopy" link="EogJobCopy.html#EogJobCopy-struct"/>
    <keyword type="function" name="eog_job_finished ()" link="EogJobCopy.html#eog-job-finished"/>
    <keyword type="function" name="eog_job_run ()" link="EogJobCopy.html#eog-job-run"/>
    <keyword type="function" name="eog_job_set_progress ()" link="EogJobCopy.html#eog-job-set-progress"/>
    <keyword type="function" name="eog_job_thumbnail_get_type ()" link="EogJobCopy.html#eog-job-thumbnail-get-type"/>
    <keyword type="function" name="eog_job_thumbnail_new ()" link="EogJobCopy.html#eog-job-thumbnail-new"/>
    <keyword type="function" name="eog_job_load_get_type ()" link="EogJobCopy.html#eog-job-load-get-type"/>
    <keyword type="function" name="eog_job_load_new ()" link="EogJobCopy.html#eog-job-load-new"/>
    <keyword type="function" name="eog_job_model_get_type ()" link="EogJobCopy.html#eog-job-model-get-type"/>
    <keyword type="function" name="eog_job_model_new ()" link="EogJobCopy.html#eog-job-model-new"/>
    <keyword type="function" name="eog_job_transform_get_type ()" link="EogJobCopy.html#eog-job-transform-get-type"/>
    <keyword type="function" name="eog_job_transform_new ()" link="EogJobCopy.html#eog-job-transform-new"/>
    <keyword type="function" name="eog_job_save_get_type ()" link="EogJobCopy.html#eog-job-save-get-type"/>
    <keyword type="function" name="eog_job_save_new ()" link="EogJobCopy.html#eog-job-save-new"/>
    <keyword type="function" name="eog_job_save_as_get_type ()" link="EogJobCopy.html#eog-job-save-as-get-type"/>
    <keyword type="function" name="eog_job_save_as_new ()" link="EogJobCopy.html#eog-job-save-as-new"/>
    <keyword type="function" name="eog_job_copy_get_type ()" link="EogJobCopy.html#eog-job-copy-get-type"/>
    <keyword type="function" name="eog_job_copy_new ()" link="EogJobCopy.html#eog-job-copy-new"/>
    <keyword type="signal" name="The &quot;finished&quot; signal" link="EogJobCopy.html#EogJob-finished"/>
    <keyword type="signal" name="The &quot;progress&quot; signal" link="EogJobCopy.html#EogJob-progress"/>
    <keyword type="function" name="eog_job_queue_init ()" link="eog-eog-job-queue.html#eog-job-queue-init"/>
    <keyword type="function" name="eog_job_queue_add_job ()" link="eog-eog-job-queue.html#eog-job-queue-add-job"/>
    <keyword type="function" name="eog_job_queue_remove_job ()" link="eog-eog-job-queue.html#eog-job-queue-remove-job"/>
  </functions>
</book>
