<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="copy-paste" xml:lang="lv">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>Kā no attēlu skatītāja kopēt/ielīmēt citā lietotnē.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="editor">
      <name>Fabiana Simões</name>
      <email>fabianapsimoes@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence.</p>
    </license>

  </info>

<title>Kopēt un ielīmēt attēlu</title>
<p>To copy a picture from the image viewer into another application, click
<guiseq><gui>Edit</gui><gui>Copy</gui></guiseq> or right-click on the
picture and choose <gui>Copy</gui>.</p>

<p>Attēls tiks iekopēts uz <em>starpliktuvi</em> un var tikt ielīmēts <app>LibreOffice</app> dokumentā, <app>Gimp</app> attēlā vai kādā citā lietotnē.</p>

</page>
